<HTML>
<HEAD>
<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
<TITLE>Requisitos - ADSL</TITLE>
	
</HEAD>
<BODY BGCOLOR=WHITE>
<FONT FACE="Arial">
<CENTER><FONT SIZE=5><U><B>2.1.8. Requisitos</B></U></FONT></CENTER><BR>
- <U>De la línea</U> :<BR><BR>
El servicio ADSL se soporta sobre líneas analógicas convencionales de red telefónica.<BR><BR>
Actualmente es incompatible con las líneas que utilicen los siguientes servicios:<BR><BR>
<UL>
	<LI>Ibercom</LI>
</UL>
<UL>
	<LI>Novacom (RDSI)</LI>
</UL>
<UL>
	<LI>Hilo musical</LI>
</UL>
<UL>
	<LI>Teletarificación mediante impulsos de 12 KHz</LI>
</UL>
<UL>
	<LI>Líneas de respaldo</LI>
</UL>
<UL>
	<LI>Red Delta</LI>
</UL>
<UL>
	<LI>Dado que el acceso al servicio requiere un par de cobre, no podrá prestarse sobre accesos TRAC (Telefonía Rural de Acceso Celular), ARD (ultiacceso Rural Digital) ni teléfonos móviles.</LI>
</UL>
<UL>
	<LI>Extensiones de centralitas</LI>
</UL>
<U>- Del equipo cliente :</U>
<UL>
	<LI>Procesador Pentium o compatible Pentium (preferiblemente Pentium a 233 Hz o superior)</LI>
</UL>
<UL>
	<LI>Tarjeta Ethernet 10/100 Hz para conectar el módem externo</LI>
</UL>
<UL>
	<LI>32 b o más de memoria RA</LI>
</UL>
<UL>
	<LI>Sistema operativo Windows 95, Windows 98 o Windows NT 4.0</LI>
</UL>
<BR><HR COLOR=LIGHTBLUE WIDTH=75% SIZE=4 ALIGN=CENTER NOSHADE><BR>	
<TABLE ALIGN=CENTER BORDER=0 WIDTH=99%>
	<TR ALIGN=CENTER>
		<TD WIDTH=33%><A HREF="modelos.htm" onMouseOver="cuadros.src='images/fant0.jpg'" onMouseOut="cuadros.src='images/fant.jpg'" onmousedown="cuadros.src='images/fant1.jpg'">
			<IMG SRC="images/fant.jpg" NAME="cuadros" BORDER=0></A></TD>
		<TD WIDTH=33%><A HREF="index-adsl.htm" onmouseover="cuadre.src='images/inicio0.jpg'" onMouseOut="cuadre.src='images/inicio.jpg'">
			<IMG SRC="images/inicio.jpg" NAME="cuadre" BORDER=0></A></TD>
	        <TD WIDTH=33%><A HREF="aplicaciones.htm" onmouseover="cuadro.src='images/fsig0.jpg'" onMouseOut="cuadro.src='images/fsig.jpg'" onmousedown="cuadro.src='images/fsig1.jpg'">
			<IMG SRC="images/fsig.jpg" NAME="cuadro" BORDER=0></A></TD>
	</TR>
</TABLE>
</FONT>
</BODY>
</HTL>
